{
	"manifest_version": 3,
	"name": "scupro Toolbox",
	"version": "1.4.3",
	"action": {
		"default_icon": {
			"16": "img/icon16.png",
			"24": "img/icon24.png",
			"32": "img/icon32.png"
		},
		"default_title": "scupro Toolbox",
		"default_popup": "popup.html"
	},
	"homepage_url": "https://scupro.github.io",
	"host_permissions": ["https://*.scupro.github.io/*"],
	"description": "An efficient online toolbox with no client required. Features nearly 100 tools including: programmer documentation, online converters, encryption/decryption, webmaster tools, code development, CSS styles, text tools, QR code processing, image processing, daily life & office tools, entertainment tools, and more.",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"author": "scupro",
	"web_accessible_resources": [
	    { 
			"resources": ["js/main.js"],
			"matches": ["https://scupro.github.io/*","https://api.scupro.github.io/*"] 
	    }
	],
	"update_url": "https://clients2.google.com/service/update2/crx"
}
